<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>Guide Tree Edit Page</title>
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/common.css" th:href="@{/css/common.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link href="../../static/css/jstree/style.css" th:href="@{/css/jstree/style.css}" rel="stylesheet"/>

</head>
<style>
    ul {
        font-size: 15pt;
    }
</style>
<header th:with="admin = ${#authentication.getDetails()}"></header>
<body id="treeBody" style="padding-top:0px">
<nav class="navbar navbar-expand-lg navbar-light" style="background:#ffde00">
    <div class="container">
        <div class="navbar-header">
            <img src="/images/kakao%20CI_black.png" alt=Kakao style="width:100px;
                height: auto;">
        </div>
    </div>
</nav>
<input type="hidden" id="admin_name" th:if="${#authentication.getDetails() != null}"
       th:value="${#authentication.getName()}"/>
<div id="edit_tree" style="margin-top:10px;border-bottom-style: groove"></div>
<div class="container">
    <input class="btn btn-outline-dark my-2 my-sm-0" type="button" id="save_tree_button" onclick="create_root();"
           value="루트 폴더 생성">
    <p class="text-info">마우스 우클릭과 드래그 앤 드랍을 통해 트리를 수정할 수 있습니다.</p>
</div>
<script type="text/javascript" th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/js/jstree.js}" src="../../static/js/jstree.js"></script>
<script type="text/javascript" th:src="@{/js/admin_tree.js}" src="../../static/js/admin_tree.js"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/guide.js}" src="../../static/js/guide.js"></script>
<script>
    $(this).jstree('open_all')
</script>
</body>
</html>