<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IAM | GUIDE</title>
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/common.css" th:href="@{/css/common.css}" rel="stylesheet"/>
</head>
<body>
<main>
    <div class="form-group mb-5">
        <a href="/guide" class="link_logo"><span class="ir_wa sr-only">kakao</span></a>
        <a href="/guide"><h3 class="mt-3 text-muted text-center">IAM Guide System</h3></a>
    </div>
    <div class="text-center">
        error code : <span th:text="${code}"></span>
        <div th:switch="${code}">
            <div th:case="404">
                <h5>접속 경로가 옳지 못합니다.</h5>
                <label th:text="${path}" class="text-muted"></label><br>
            </div>
            <div th:case="403">
                <p>해당 요청에 대한 권한이 없습니다.</p>
            </div>
        </div>
        <br>timestamp : <span th:text="${timestamp}"></span>
    </div>
</main>
</body>
<div class="text-center" style="">
    <div class="border-top pt-3 pb-3">
        <small class="text-muted">Copyright &copy; Kakao Corp. All rights reserved.</small><br>
        <a class="text-muted" href="https://kakao.agit.in/g/300011229/wall"><small>[사내인프라셀 @@iam]</small></a>
    </div>
</div>
</html>