<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KAKAO | IAM GUIDE</title>
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/common.css" th:href="@{/css/common.css}" rel="stylesheet"/>
</head>
<body id="loginBody">

<div class="form-signin">
    <div class="form-group mb-5">
        <a href="#" class="link_logo"><span class="ir_wa sr-only">kakao</span></a>
        <h3 class="mt-3 text-muted text-center">IAM Guide System</h3>
    </div>
    <form memberName="f" th:action="@{/login}" method="POST">
        <input type="hidden" th:memberName="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="form-group">
            <label for="inputId" class="sr-only">ID</label>
            <input type="text" name="username" placeholder="ID" maxlength="20"
                   id="inputId" class="form-control form-control-lg" autocomplete="username"
                   oninvalid="this.setCustomValidity('사내 계정을 입력해주세요.')"
                   oninput="setCustomValidity('')" required autofocus/>
        </div>
        <div class="form-group text-center">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" name="password" id="inputPassword" placeholder="비밀번호"
                   maxlength="32"
                   class="form-control form-control-lg" autocomplete="current-password"
                   oninvalid="this.setCustomValidity('사내 계정 비밀번호를 입력해주세요. 비밀번호는 32자 이하입니다.')"
                   oninput="setCustomValidity('')"
                   required pattern=".{1,32}"/>
            <div th:if="${param.error}" class="text-danger">
                <small>사내 계정과 비밀번호가 유효하지 않습니다. 확인 후 다시 시도 해주세요.<br>
                </small>
            </div>
            <div th:if="${param.logout}" class="text-success">
                <small>성공적으로 로그아웃 됐습니다.</small>
            </div>
        </div>
        <div class="text-left checkbox mb-3">
            <label class="text-muted">
                <input type="checkbox" class="big-checkbox remember-me" value="remember-me">
                <small class="ml-1">아이디 저장</small>
            </label>
        </div>
        <div class="form-group">
            <button class="form-control form-control-lg btn btn-lg btn-kakao" type="submit">로그인</button>
        </div>
    </form>
</div>
<script type="text/javascript" th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/js/login.js}" src="../../static/js/login.js"></script>
</body>
</html>