<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/default">

<div layout:fragment="content">
    <div class="container" id="guide_first">
        <h1>검색 결과</h1>
        <ul class="list-group mt-3">
            <a th:each="result : ${Results}" th:text="${result.title}" th:attr="value=${result.getId()}"
               class="list-group-item list-group-item-action search-result-item" style="display: block; color: #0a6aa1" >
            </a>
        </ul>
    </div>
</div>
</html>