# kakao-internship

./: .gitignore  .project  .project.info  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/iam_guide_project/: IamDemoApplication.java
src/main/java/com/example/iam_guide_project/config/: DatabaseConfiguration.java  UploadConfiguration.java
src/main/java/com/example/iam_guide_project/controller/: AdminController.java  CommonController.java  CustomErrorController.java  GuideController.java  UploadController.java
src/main/java/com/example/iam_guide_project/dao/: CommonDAO.java  CommonMapper.java  GuideDAO.java  Guide_DirMapper.java  Guide_DocMapper.java  Guide_TagMapper.java  Guide_UpdateMapper.java
src/main/java/com/example/iam_guide_project/model/: Guide_Dir.java  Guide_Doc.java  Guide_Tag.java  Guide_Update.java  Tag.java  User.java
src/main/java/com/example/iam_guide_project/security/: IamAuthentication.java  SecurityConfiguration.java  commonAccessDeniedHandler.java
src/main/java/com/example/iam_guide_project/service/: CommonService.java  GuideService.java  Guide_DirService.java  Guide_DocService.java  Guide_TagService.java  Guide_UpdateService.java
src/main/java/com/kakaocorp/iamguide/: GuideDictionary.java  IamDemoApplication.java  IamGuideApplication.java  IamUtils.java
src/main/java/com/kakaocorp/iamguide/config/: CacheConfiguration.java  DatabaseConfiguration.java  EhCacheConfig.java  TenthConfig.java  TenthConfiguration.java  UploadConfiguration.java
src/main/java/com/kakaocorp/iamguide/controller/: AdminController.java  CommonController.java  CustomErrorController.java  GuideController.java  UploadController.java
src/main/java/com/kakaocorp/iamguide/dao/: AdminMapper.java  CommonMapper.java  GuideDirMapper.java  GuideDocMapper.java  GuideTagMapper.java  GuideUpdateMapper.java  Guide_DirMapper.java  Guide_DocMapper.java  Guide_TagMapper.java  Guide_UpdateMapper.java  UploadMapper.java
src/main/java/com/kakaocorp/iamguide/model/: Admin.java  DevAdmin.java  GuideDir.java  GuideDoc.java  GuideTag.java  GuideUpdate.java  Guide_Dir.java  Guide_Doc.java  Guide_Tag.java  Guide_Update.java  Image.java  User.java  UserInfo.java
src/main/java/com/kakaocorp/iamguide/security/: CommonAccessDeniedHandler.java  IamAuthentication.java  SecurityConfiguration.java  commonAccessDeniedHandler.java
src/main/java/com/kakaocorp/iamguide/service/: AdminService.java  CommonService.java  GuideDirService.java  GuideDocService.java  GuideTagService.java  GuideUpdateService.java  Guide_DirService.java  Guide_DocService.java  Guide_TagService.java  Guide_UpdateService.java  UploadService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/mybatis/: AdminMapper.xml  CommonMapper.xml  GuideDirMapper.xml  GuideDocMapper.xml  GuideMapper.xml  GuideTagMapper.xml  GuideUpdateMapper.xml  Guide_DirMapper.xml  Guide_UpdateMapper.xml  UploadMapper.xml
src/main/resources/static/css/: common.css  simple-sidebar.css
src/main/resources/static/css/jstree/: style.css
src/main/resources/static/fonts/: KakaoRegular.eot
src/main/resources/static/js/: admin_auth.js  admin_tree.js  editor.js  guide-document.js  guide.js  guide_tree.js  header.js  login.js  sidebar.js
src/main/resources/static/js/editor/: ediotr.js
src/main/resources/static/js/editor/translations/: cs.js  da.js  de-ch.js  eo.js  eu.js  he.js  hu.js  ja.js  km.js  kn.js  ku.js  ms.js  nb.js  pt-br.js  sr-latn.js  sv.js  ug.js
src/main/resources/templates/: admin-document.html  admin.html  admin_auth.html  admin_tree.html  error.html  guide-document.html  guide-main.html  guide.html  guide_list.html  login.html  search-result.html  search_result.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/test/java/com/example/iam_guide_project/: IamDemoApplicationTests.java
src/test/java/com/kakaocorp/iamguide/: IamDemoApplicationTests.java  IamGuideApplicationTests.java
