<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<header th:fragment="headerFragment">
    <nav class="row navbar navbar-expand-lg navbar-light fixed-top" style="background:#ffde00;margin-bottom: 10px">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="/guide">
                    <img src="/images/kakao%20CI_black.png" alt=Kakao style="width:100px; height: auto;">
                </a>
            </div>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <div class="nav-item active dropdown" style="margin-right:25px;" sec:authorize="hasRole('ROLE_ADMIN')">
                            <button class="btn btn-outline-dark my-sm-0 dropdown-toggle" type="button"
                                    data-toggle="dropdown">ADMIN
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="/admin">문서편집</a></li>
                                <li><a href="/admin/admin_auth">관리자 권한</a></li>
                                <li><a href="#" id="admin_tree_button">가이드 트리 편집</a></li>
                            </ul>
                        </div>
                        <label class="text-dark mr-2 mt-1 "  style="font-size:larger">태그 검색</label>
                        <select class="select2-tag" name="tag"></select>
                    </li>

                    <li class="nav-item active" style="margin-left: 25px">
                        <form sec:authorize="isAuthenticated()" class="form-inline" th:action="@{/logout}"
                              method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" id="admin_name" th:if="${#authentication.getDetails() != null}"
                                   th:value="${#authentication.getName()}"/>
                            <label class="text-dark mr-2 ">
                                <strong th:if="${#authentication.getDetails() != null}"
                                        th:text="|${#authentication.getName()} / ${#authentication.getDetails().getPersonName()}|"
                                        style="font-size: larger"></strong>
                            </label>
                            <input class="btn btn-outline-dark my-2 my-sm-0" type="submit" value="로그아웃"
                                   style="margin-left:10px;"/>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
</html>