<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="sidebarFragment" id="sidebar" style="padding-top: 5px">
        <div class="container">
        <div id="jstree-div" style="overflow-x: scroll; height:auto;text-align: left">
            <h3><a href="/guide" style="color:black;"><strong>가이드 메인</strong></a></h3>
            <div id="jstree"></div>
        </div>
        </div>
</div>
</html>