#DB , 실서버, 도메인명, 어플리케이션명

tenth.serviece.name=iam_user_guide
tenth.key.read=r_56a3d6234151aae7b0caf73ec28879
tenth.key.write=w_6085ab180d4363eab66985fa79062e
tenth.host=sa.beta.tset.daumcdn.net
#t1-beta.kakaocdn.net
tenth.twg.host=http://twg.kakaocdn.net
