spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.resources.static-locations=classpath:/static/, classpath:/templates/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.hikari.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://10.198.17.225:3306/Guide?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.hikari.username= iam_guide
#spring.datasource.hikari.password= iam1234
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/guide?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username= root
spring.datasource.hikari.password= 1234

logging.level.org.springframework.web=DEBUG

tenth.serviece.name=iam_user_guide
tenth.key.read=r_e385b46d59604be0f93856be4d259d
tenth.key.write=w_e37bb7ecd52c35450a03b52ebe0458
tenth.host=sa.beta.tset.daumcdn.net
#t1-beta.kakaocdn.net
tenth.twg.host=http://twg-beta.kakaocdn.net

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=10MB

