spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/Guide?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username= root
spring.datasource.hikari.password= 1234
logging.level.org.springframework.web=DEBUG

tenth.serviece.name=iam_user_guide
tenth.key.read=r_e385b46d59604be0f93856be4d259d
tenth.key.write=w_e37bb7ecd52c35450a03b52ebe0458
tenth.host=sa.beta.tset.daumcdn.net
#t1-beta.kakaocdn.net
tenth.twg.host=http://twg-beta.kakaocdn.net