#DB , 실서버, 도메인명, 어플리케이션명
server.port=8000

spring.datasource.hikari.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://10.198.17.225:3306/Guide?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username= iam_guide
spring.datasource.hikari.password= iam1234
logging.level.org.springframework.cache=TRACE

tenth.serviece.name=iam_user_guide
tenth.key.read=r_56a3d6234151aae7b0caf73ec28879
tenth.key.write=w_6085ab180d4363eab66985fa79062e
tenth.host=sa.tset.daumcdn.net
tenth.twg.host=http://twg.kakaocdn.net
