spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/Guide?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username= root
spring.datasource.hikari.password= 1234
logging.level.org.springframework.web=DEBUG

