spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://10.198.17.225:3306/Guide?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username= iam_guide
spring.datasource.hikari.password= iam1234
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username= root
#spring.datasource.hikari.password= 1234

#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

tenth.serviece.name=iam_user_guide
tenth.key.read=r_595c9b807f8e43bb805ace8c7beefe
tenth.key.write=w_9dc68a2a7694761e8225304495b67c
tenth.host=sa.beta.tset.daumcdn.net
tenth.twg.host=http://twg-beta.daumcdn.net