spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0


spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.198.17.225:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
=======
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.198.17.225:3306/Guide?serverTimezone=UTC&characterEncoding=UTF-8
>>>>>>> dffbd6aaa2f4122dfbbfafd2fde59bae3a33a2e5
spring.datasource.hikari.username= iam_guide
spring.datasource.hikari.password= iam1234
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username= root
#spring.datasource.hikari.password= 1234

#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG