spring.datasource.hikari.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://10.198.17.225:3306/Guide?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username= iam_guide
spring.datasource.hikari.password= iam1234

