<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="fragments/config :: configFragment"></head>
    <body>
        <header th:replace="fragments/header :: headerFragment"></header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-xl-3 col-xs-12">
                <div th:replace="fragments/sidebar :: sidebarFragment"></div>
                </div>
                <div layout:fragment="content" class="col-md-9 col-xl-9 col-xs-12"></div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footerFragment"></footer>

    </body>
</html>